MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD8996E" Offset="0.004"/>
                <GradientStop Color="#FFD8996E" Offset="1"/>
                <GradientStop Color="#FFE6DFDA" Offset="0.415"/>
                <GradientStop Color="#FFF9EAE0" Offset="0.64"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="Display" HorizontalAlignment="Left" Margin="6,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="48" FontSize="32" TextAlignment="Right" Foreground="White" Opacity="0.9" FontFamily="Franklin Gothic Demi" BorderBrush="Black" TextChanged="Display_TextChanged">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8A7C7C"/>
                    <GradientStop Color="#FF867E7E" Offset="1"/>
                    <GradientStop Color="#FF474747" Offset="0.281"/>
                    <GradientStop Color="#FF9E9E9E" Offset="0.751"/>
                    <GradientStop Color="#FF8C7474" Offset="0.518"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button Content="1" HorizontalAlignment="Left" Margin="6,76,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="22" Foreground="White" Opacity="0.9" FontFamily="Franklin Gothic Demi" BorderBrush="Black" Click="NumericButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF755151" Offset="0.506"/>
                    <GradientStop Color="#FFD8996E" Offset="1"/>
                    <GradientStop Color="#FFD8996E" Offset="0"/>
                    <GradientStop Color="#FF967B7B" Offset="0.253"/>
                    <GradientStop Color="#FFA79B9B" Offset="0.755"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="2" HorizontalAlignment="Left" Margin="76,76,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="22" Foreground="White" Opacity="0.9" FontFamily="Franklin Gothic Demi" BorderBrush="Black" Click="NumericButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF755151" Offset="0.506"/>
                    <GradientStop Color="#FFD8996E" Offset="1"/>
                    <GradientStop Color="#FFD8996E" Offset="0"/>
                    <GradientStop Color="#FF967B7B" Offset="0.253"/>
                    <GradientStop Color="#FFA79B9B" Offset="0.755"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="3" HorizontalAlignment="Left" Margin="144,76,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="22" Foreground="White" Opacity="0.9" FontFamily="Franklin Gothic Demi" BorderBrush="Black" Click="NumericButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF755151" Offset="0.506"/>
                    <GradientStop Color="#FFD8996E" Offset="1"/>
                    <GradientStop Color="#FFD8996E" Offset="0"/>
                    <GradientStop Color="#FF967B7B" Offset="0.253"/>
                    <GradientStop Color="#FFA79B9B" Offset="0.755"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="4" HorizontalAlignment="Left" Margin="6,142,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="22" Foreground="White" Opacity="0.9" FontFamily="Franklin Gothic Demi" BorderBrush="Black" Click="NumericButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF755151" Offset="0.506"/>
                    <GradientStop Color="#FFD8996E" Offset="1"/>
                    <GradientStop Color="#FFD8996E" Offset="0"/>
                    <GradientStop Color="#FF967B7B" Offset="0.253"/>
                    <GradientStop Color="#FFA79B9B" Offset="0.755"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="5" HorizontalAlignment="Left" Margin="76,142,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="22" Foreground="White" Opacity="0.9" FontFamily="Franklin Gothic Demi" BorderBrush="Black" Click="NumericButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF755151" Offset="0.506"/>
                    <GradientStop Color="#FFD8996E" Offset="1"/>
                    <GradientStop Color="#FFD8996E" Offset="0"/>
                    <GradientStop Color="#FF967B7B" Offset="0.253"/>
                    <GradientStop Color="#FFA79B9B" Offset="0.755"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="6" HorizontalAlignment="Left" Margin="144,142,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="22" Foreground="White" Opacity="0.9" FontFamily="Franklin Gothic Demi" BorderBrush="Black" Click="NumericButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF755151" Offset="0.506"/>
                    <GradientStop Color="#FFD8996E" Offset="1"/>
                    <GradientStop Color="#FFD8996E" Offset="0"/>
                    <GradientStop Color="#FF967B7B" Offset="0.253"/>
                    <GradientStop Color="#FFA79B9B" Offset="0.755"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Margin="6,208,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="22" Foreground="White" Opacity="0.9" FontFamily="Franklin Gothic Demi" BorderBrush="Black" Click="NumericButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF755151" Offset="0.506"/>
                    <GradientStop Color="#FFD8996E" Offset="1"/>
                    <GradientStop Color="#FFD8996E" Offset="0"/>
                    <GradientStop Color="#FF967B7B" Offset="0.253"/>
                    <GradientStop Color="#FFA79B9B" Offset="0.755"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="8" HorizontalAlignment="Left" Margin="76,208,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="22" Foreground="White" Opacity="0.9" FontFamily="Franklin Gothic Demi" BorderBrush="Black" Click="NumericButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF755151" Offset="0.506"/>
                    <GradientStop Color="#FFD8996E" Offset="1"/>
                    <GradientStop Color="#FFD8996E" Offset="0"/>
                    <GradientStop Color="#FF967B7B" Offset="0.253"/>
                    <GradientStop Color="#FFA79B9B" Offset="0.755"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="9" HorizontalAlignment="Left" Margin="144,208,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="22" Foreground="White" Opacity="0.9" FontFamily="Franklin Gothic Demi" BorderBrush="Black" Click="NumericButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF755151" Offset="0.506"/>
                    <GradientStop Color="#FFD8996E" Offset="1"/>
                    <GradientStop Color="#FFD8996E" Offset="0"/>
                    <GradientStop Color="#FF967B7B" Offset="0.253"/>
                    <GradientStop Color="#FFA79B9B" Offset="0.755"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="0" HorizontalAlignment="Left" Margin="76,275,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="22" Foreground="White" Opacity="0.9" FontFamily="Franklin Gothic Demi" BorderBrush="Black" Click="NumericButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF755151" Offset="0.506"/>
                    <GradientStop Color="#FFD8996E" Offset="1"/>
                    <GradientStop Color="#FFD8996E" Offset="0"/>
                    <GradientStop Color="#FF967B7B" Offset="0.253"/>
                    <GradientStop Color="#FFA79B9B" Offset="0.755"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Add" Content="+" HorizontalAlignment="Left" Margin="212,208,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="22" Foreground="#FF0A0000" Opacity="0.9" FontFamily="Franklin Gothic Demi" BorderBrush="Black" Click="Add_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB98787" Offset="0.506"/>
                    <GradientStop Color="#FF966262" Offset="1"/>
                    <GradientStop Color="#FF7D5B5B" Offset="0"/>
                    <GradientStop Color="#FFD8996E" Offset="0.202"/>
                    <GradientStop Color="#FFD8996E" Offset="0.779"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Subtract" Content="-" HorizontalAlignment="Left" Margin="212,142,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="22" Foreground="#FF0A0000" Opacity="0.9" FontFamily="Franklin Gothic Demi" BorderBrush="Black" Click="Subtract_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB98787" Offset="0.506"/>
                    <GradientStop Color="#FF966262" Offset="1"/>
                    <GradientStop Color="#FF7D5B5B" Offset="0"/>
                    <GradientStop Color="#FFD8996E" Offset="0.202"/>
                    <GradientStop Color="#FFD8996E" Offset="0.779"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Multiply" Content="*" HorizontalAlignment="Left" Margin="212,275,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="22" Foreground="#FF0A0000" Opacity="0.9" FontFamily="Franklin Gothic Demi" BorderBrush="Black" Click="Multiply_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB98787" Offset="0.506"/>
                    <GradientStop Color="#FF966262" Offset="1"/>
                    <GradientStop Color="#FF7D5B5B" Offset="0"/>
                    <GradientStop Color="#FFD8996E" Offset="0.202"/>
                    <GradientStop Color="#FFD8996E" Offset="0.779"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Clear" Content="CE" HorizontalAlignment="Left" Margin="6,275,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="22" Foreground="#FF0A0000" Opacity="0.9" FontFamily="Franklin Gothic Demi" BorderBrush="Black" Click="OperationButton_Click" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB98787" Offset="0.506"/>
                    <GradientStop Color="#FF966262" Offset="1"/>
                    <GradientStop Color="#FF7D5B5B" Offset="0"/>
                    <GradientStop Color="#FFD8996E" Offset="0.202"/>
                    <GradientStop Color="#FFD8996E" Offset="0.779"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Divide" Content="/" HorizontalAlignment="Left" Margin="144,275,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="22" Foreground="#FF0A0000" Opacity="0.9" FontFamily="Franklin Gothic Demi" BorderBrush="Black" Click="Divide_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB98787" Offset="0.506"/>
                    <GradientStop Color="#FF966262" Offset="1"/>
                    <GradientStop Color="#FF7D5B5B" Offset="0"/>
                    <GradientStop Color="#FFD8996E" Offset="0.202"/>
                    <GradientStop Color="#FFD8996E" Offset="0.779"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Equal" Content="=" HorizontalAlignment="Left" Margin="212,76,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="22" Foreground="#FF0A0000" Opacity="0.9" FontFamily="Franklin Gothic Demi" BorderBrush="Black" Click="Equal_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB98787" Offset="0.506"/>
                    <GradientStop Color="#FF966262" Offset="1"/>
                    <GradientStop Color="#FF7D5B5B" Offset="0"/>
                    <GradientStop Color="#FFD8996E" Offset="0.202"/>
                    <GradientStop Color="#FFD8996E" Offset="0.779"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
