MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="300">
    <Grid>
        <TextBox x:Name="Display" HorizontalAlignment="Left" Margin="6,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="274" Height="48" FontSize="32" TextAlignment="Right" Foreground="White" Opacity="0.9" FontFamily="Franklin Gothic Demi" BorderBrush="Black" Background="#FFC8B4B4"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="6,76,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="22" Foreground="White" Opacity="0.9" FontFamily="Franklin Gothic Demi" BorderBrush="Black" Click="NumericButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF755151" Offset="0.506"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF967B7B" Offset="0.253"/>
                    <GradientStop Color="#FFA79B9B" Offset="0.755"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="2" HorizontalAlignment="Left" Margin="76,76,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="22" Foreground="White" Opacity="0.9" FontFamily="Franklin Gothic Demi" BorderBrush="Black" Click="NumericButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF755151" Offset="0.506"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF967B7B" Offset="0.253"/>
                    <GradientStop Color="#FFA79B9B" Offset="0.755"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="3" HorizontalAlignment="Left" Margin="144,76,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="22" Foreground="White" Opacity="0.9" FontFamily="Franklin Gothic Demi" BorderBrush="Black" Click="NumericButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF755151" Offset="0.506"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF967B7B" Offset="0.253"/>
                    <GradientStop Color="#FFA79B9B" Offset="0.755"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="4" HorizontalAlignment="Left" Margin="6,142,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="22" Foreground="White" Opacity="0.9" FontFamily="Franklin Gothic Demi" BorderBrush="Black" Click="NumericButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF755151" Offset="0.506"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF967B7B" Offset="0.253"/>
                    <GradientStop Color="#FFA79B9B" Offset="0.755"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="5" HorizontalAlignment="Left" Margin="76,142,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="22" Foreground="White" Opacity="0.9" FontFamily="Franklin Gothic Demi" BorderBrush="Black" Click="NumericButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF755151" Offset="0.506"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF967B7B" Offset="0.253"/>
                    <GradientStop Color="#FFA79B9B" Offset="0.755"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="6" HorizontalAlignment="Left" Margin="144,142,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="22" Foreground="White" Opacity="0.9" FontFamily="Franklin Gothic Demi" BorderBrush="Black" Click="NumericButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF755151" Offset="0.506"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF967B7B" Offset="0.253"/>
                    <GradientStop Color="#FFA79B9B" Offset="0.755"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Margin="6,208,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="22" Foreground="White" Opacity="0.9" FontFamily="Franklin Gothic Demi" BorderBrush="Black" Click="NumericButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF755151" Offset="0.506"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF967B7B" Offset="0.253"/>
                    <GradientStop Color="#FFA79B9B" Offset="0.755"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="8" HorizontalAlignment="Left" Margin="76,208,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="22" Foreground="White" Opacity="0.9" FontFamily="Franklin Gothic Demi" BorderBrush="Black" Click="NumericButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF755151" Offset="0.506"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF967B7B" Offset="0.253"/>
                    <GradientStop Color="#FFA79B9B" Offset="0.755"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="9" HorizontalAlignment="Left" Margin="144,208,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="22" Foreground="White" Opacity="0.9" FontFamily="Franklin Gothic Demi" BorderBrush="Black" Click="NumericButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF755151" Offset="0.506"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF967B7B" Offset="0.253"/>
                    <GradientStop Color="#FFA79B9B" Offset="0.755"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="0" HorizontalAlignment="Left" Margin="76,275,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="22" Foreground="White" Opacity="0.9" FontFamily="Franklin Gothic Demi" BorderBrush="Black" Click="NumericButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF755151" Offset="0.506"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF967B7B" Offset="0.253"/>
                    <GradientStop Color="#FFA79B9B" Offset="0.755"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
